<html>
<head>
  <title>My Portofolio</title>
</head>
<body>


  <div id="intro">
    <p><b>Full Stack Developer, creating responsive Web Applications and E-Commerce Website.
    Review my work to find out who I am as a developer.</b></p>
  </div>

  <div id="face">
    <img src="images/face.png" alt="Smiley face" width="100px;">
  </div>

  <div id="burger_menu" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>


  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Porotofoio</a>
      <a href="#">Contact</a>
    </div>
  </div>
</div>

</body>
</html>
